<html>
	<head>
		<style>
			html { 
  				background: url('20140325_125246.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;  				
			}
			h1{
				color: white;
				font-size: 3em;
				font-family: 'Helvetica Neue',Helvetica;
				font-weight: 100;
				letter-spacing: 2px;
				margin: 0px;
			}
			p{

				color: white;
				font-size: 1.5em;
			}
			.title{
				background-color: rgba(0,0,0,0.5);
				width: 300px;
				text-align: center;
				padding: 20px;
				position: relative;
				margin-top:12%;
				left:17%;
				margin-right: -50%;

			}
		</style>
	</head>
	<body>
		<div class="title">
			<h1>
				Horacio Rozanski
			</h1>
			<p>
				<i>Web Developer</i>
			</p>
			<p>
				PHP, Ruby, y algunas otras cosas mas
			</p>
		</div>	

	</body>





</html>